Maqil/LoginPage.xaml

<Page
    x:Class="Maqil.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maqil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="gridbg" Stretch="Fill" ImageSource="Background/background.jpg"/>
        </Grid.Background>
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Height="400" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Вход" TextDecorations="Underline" FontSize="30" HorizontalAlignment="Center" Margin="20,20,20,20"/>
            <NavigationViewItemSeparator Grid.Row="1"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Логин"/>
            <PasswordBox x:Name="Passwordbx" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" PlaceholderText="Пароль"/>
            <Button Grid.Row="4" VerticalAlignment="Center" Content="Войти"  HorizontalAlignment="Center" Margin="20,0,20,30" FontSize="18" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
